{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx directus start",
    "bootstrap": "npx directus bootstrap",
    "snapshot": "npx directus schema snapshot ./snapshots/snapshot.yaml",
    "snapshot-apply": "npx directus schema apply ./snapshots/snapshot.yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "directus": "^11.0.2",
    "pg": "^8.12.0"
  }
}
